<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@android:color/darker_gray"
    tools:context="edu.umd.mindlab.androidservicetest.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.261" />

    <Switch
        android:id="@+id/enableloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Location Sharing"
        app:layout_constraintBottom_toTopOf="@+id/textLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Log Out"
        app:layout_constraintTop_toBottomOf="@+id/textLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="111dp"
        android:layout_marginTop="112dp"
        android:text="Snooze for (hours : minutes):"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/snoozeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableloc"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/minuteEdit"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="@+id/Colon"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="27dp" />

    <TextView
        android:id="@+id/Colon"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:text=":"
        android:gravity="center"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/secondsEdit"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/secondsEdit"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="41dp"
        app:layout_constraintRight_toRightOf="@+id/textView10"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Colon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="41dp" />

    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintRight_toRightOf="@+id/logOutButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="77dp"
        app:layout_constraintLeft_toLeftOf="@+id/logOutButton" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Terms Accepted to False"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
